#use "topfind.camlp5";;
#require "bos";;
#require "fmt";;

#require "camlp5.pa_r";;
#require "camlp5.pr_r";;
#require "pa_ppx.base" ;;
#require "pa_ppx.runtime_fat" ;;
#require "camlp5.quotations";;

let pp_loc x = Fmt.(pf stdout "<:loc<%a>>" Pa_ppx_base.Pp_MLast.Ploc.pp x) ;;
#install_printer pp_loc ;;
Pa_ppx_base.Pp_MLast.Ploc.pp_loc_verbose := true;;

(*
let pp_exception e = Fmt.(pf stdout "<:exn<%a>>" Pa_ppx_runtime_fat.Exceptions.pp e) ;;
#install_printer pp_exception ;;
 *)

#load "pa_llk.cmo";;
open Pa_llk ;;

(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
